{
  "name": "snaptrade-app",
  "version": "0.1.0",
  "private": true,
  "description": "SnapTrade integration scratchpad — start with user registration + auth, eventually connect a Wealthsimple account.",
  "type": "module",
  "scripts": {
    "register": "tsx src/scripts/register.ts",
    "login": "tsx src/scripts/login.ts",
    "list-users": "tsx src/scripts/list-users.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@google/genai": "^2.5.0",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": "^6.38.0",
    "snaptrade-typescript-sdk": "^9.0.94",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.7",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
